CC=clang
CXX=clang++
CPP="clang-cpp"
AR=llvm-ar
NM=llvm-nm
RANLIB=llvm-ranlib
STRIP="llvm-strip"
WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
COMMON_FLAGS="
-O3
-march=native
-mllvm -polly
-mllvm -polly-position=early
-mllvm -polly-parallel=false
-fopenmp -fopenmp-version=50
-mllvm -polly-dependences-computeout=0
-mllvm -polly-detect-profitability-min-per-loop-insts=40
-mllvm -polly-tiling=true
-mllvm -polly-vectorizer=stripmine
-mllvm -polly-omp-backend=LLVM
-mllvm -polly-num-threads=4
-mllvm -polly-scheduling=dynamic
-mllvm -polly-scheduling-chunksize=1
-mllvm -polly-ast-use-context
-mllvm -polly-loopfusion-greedy
-mllvm -polly-run-inliner
-mllvm -polly-run-dce
-mllvm -enable-cond-stores-vec
-mllvm -slp-vectorize-hor-store
-mllvm -enable-loopinterchange
-mllvm -enable-loop-distribute
-mllvm -enable-unroll-and-jam
-mllvm -enable-loop-flatten
-mllvm -unroll-runtime-multi-exit
-mllvm -aggressive-ext-opt
-flto ${WARNING_FLAGS}
"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS}
-fuse-ld=lld
-Wl,--gc-sections
-Wl,--icf=all
-Wl,--as-needed
-Wl,-O2
"

