CC=clang
CXX=clang++
CPP="clang-cpp"
AR=llvm-ar
NM=llvm-nm
RANLIB=llvm-ranlib
STRIP="llvm-strip"
WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
CFLAGS="${CFLAGS} -march=native -O3 -fpic   -pipe -mllvm=-enable-dfa-jump-thread -fno-plt -fno-semantic-interposition  -ffunction-sections -fno-math-errno -fno-trapping-math -fdata-sections -flto ${WARNING_FLAGS} -fdata-sections "
CXXFLAGS="${CXXFLAGS} -march=native -O3 -fpic  -pipe -mllvm=-enable-dfa-jump-thread -fno-plt -fno-semantic-interposition  -ffunction-sections -fno-math-errno -fno-trapping-math -fdata-sections -flto ${WARNING_FLAGS} -fdata-sections "
LDFLAGS="${LDFLAGS}
-fuse-ld=lld
-Wl,--gc-sections
-Wl,--icf=all
-Wl,--as-needed
-Wl,-O2
-Wl,-z,relro
-Wl,-z,now
-Wl,--exclude-libs,ALL
-Wl,--strip-all"

