CC=clang
CXX=clang++
AR=llvm-ar
NM=llvm-nm
RANLIB=llvm-ranlib
LD=mold
STRIP="llvm-strip"
CFLAGS=" -march=native -O3 -pipe  -ffunction-sections -fdata-sections"
CXXFLAGS="-march=native -O3  -ffunction-sections -fdata-sections"
LDFLAGS="${LDFLAGS} -fuse-ld=lld "

