CC=clang
CXX=clang++
CPP="clang-cpp"
AR=llvm-ar
NM=llvm-nm
RANLIB=llvm-ranlib
STRIP="llvm-strip"
CFLAGS="${CFLAGS} -march=native -O3 -pipe  -ffunction-sections -fdata-sections "
CXXFLAGS="${CXXFLAGS}  "
LDFLAGS="${LDFLAGS} "

