net.ipv4.ip_forward=1


# --- 2. MTU Probing (Connection Stability) ---
# Enables Path MTU Discovery.
# Benefit: Essential for connections involving encapsulation (VPNs) where the MTU is < 1500.
# Use Case: Fixes "black hole" connections and stalled transfers in WireGuard, OpenVPN, or mobile networks.
net.ipv4.tcp_mtu_probing = 1

# --- 3. TCP Timewait Reuse (Socket Efficiency) ---
# Allows reusing sockets in TIME_WAIT state for new connections.
# Benefit: Prevents "Port Exhaustion" during high connection turnover.
# Use Case: Improves performance for P2P apps (Syncthing/Torrents) and web servers.
net.ipv4.tcp_tw_reuse = 1

net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432


net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

net.ipv4.tcp_slow_start_after_idle=0


net.ipv4.tcp_fastopen = 3   


# The value controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects (VFS cache).
# Lowering it from the default value of 100 makes the kernel less inclined to reclaim VFS cache (do not set it to 0, this may produce out-of-memory conditions)
vm.vfs_cache_pressure = 50



# Increase netdev receive queue
# May help prevent losing packets
net.core.netdev_max_backlog = 4096


# Contains, as bytes, the number of pages at which the background kernel
# flusher threads will start writing out dirty data.
vm.dirty_background_bytes = 67108864




# The kernel flusher threads will periodically wake up and write old data out to disk.  This
# tunable expresses the interval between those wakeups, in 100'ths of a second (Default is 500).
vm.dirty_writeback_centisecs = 1500




# Contains, as bytes, the number of pages at which a process which is
# generating disk writes will itself start writing out dirty data.
vm.dirty_bytes = 268435456



# page-cluster controls the number of pages up to which consecutive pages are read in from swap in a single attempt.
# This is the swap counterpart to page cache readahead. The mentioned consecutivity is not in terms of virtual/physical addresses,
# but consecutive on swap space - that means they were swapped out together. (Default is 3)
# increase this value to 1 or 2 if you are using physical swap (1 if ssd, 2 if hdd)
vm.page-cluster = 0

