# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe -fomit-frame-pointer -flto=auto"
MAKEOPTS="-j6"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ASFLAGS="${ASFLAGS} -D__AVX__=1 -D__AVX2__=1 -D__AVX512__=1 -msse2avx -D__FMA__=1"
RUSTFLAGS="-C opt-level=3 
-C target-cpu=native 
-C strip=debuginfo 
-C codegen-units=1 
-C panic=abort 
-C embed-bitcode=yes
-C overflow-checks=false   
 -C target-feature=\
+aes,\
+avx,\
+avx2,\
+avx512f,\
+avx512cd,\
+avx512dq,\
+avx512bw,\
+avx512vl,\
+avx512ifma,\
+avx512vbmi,\
+avx512vbmi2,\
+avx512vnni,\
+avx512vpopcntdq,\
+f16c,\
+fma,\
+mmx,\
+pclmul,\
+popcnt,\
+rdrand,\
+sha,\
+sse,\
+sse2,\
+sse3,\
+ssse3,\
+sse4.1,\
+sse4.2,\
+vpclmulqdq
-C llvm-args=-lto-embed-bitcode=optimized
-Clink-args=-mllvm -Clink-args=-polly 
-Clink-args=-mllvm -Clink-args=-polly-ast-use-context
-Clink-args=-mllvm -Clink-args=-polly-vectorizer=stripmine
-Clink-args=-mllvm -Clink-args=-polly-invariant-load-hoisting
-Clink-args=-mllvm -Clink-args=-polly-omp-backend=LLVM
-Clink-args=-mllvm -Clink-args=-polly-parallel
-Clink-args=-mllvm -Clink-args=-polly-num-threads=4
-Clink-args=-mllvm -Clink-args=-polly-loopfusion-greedy
-Clink-args=-mllvm -Clink-args=-polly-run-inliner
-Clink-args=-mllvm -Clink-args=-polly-scheduling=dynamic
-Clink-args=-fdata-sections -Clink-args=-ffunction-sections -Clink-args=-fomit-frame-pointer
-Clink-args=-mllvm -Clink-args=-polly-run-dce
-Clink-args=-Wl,-z,--gc-sections,-O3,--as-needed,-z,--strip-all,--icf=all -Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld
"
LDFLAGS="${LDFLAGS}"
EMERGE_DEFAULT_OPTS="--ask"
USE="X qt6 vdpau -gnutls openssl -systemd-utils vulkan policykit wayland custom-cflags lto hash-sysv-compat gstreamer aio gles2 pgo vaapi io-uring lz4 ffmpeg    -perl screencast  native-extensions  opengl  -displaymanager -debug    nvidia  dist-kernel   ntfs3g linux-firmware -video_cards_amdgpu   alsa acpi  pipewire pulseaudio  networkmanager  cuda  -dvd -dvdr  dbus bluetooth  multilib webp mp3 ogg opengl avx2 mpv jemalloc -qt4  -kde -gnome wayland -elogind  systemd" 
FEATURES="candy parallel-fetch parallel-install binpkg-request-signature"

CPU_FLAGS_X86="aes avx avx2 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq
avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq" 
# NOTE: This stage was built with the bindist USE flag enable
INPUT_DEVICES="libinput"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"

